{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "rest api made with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniels-not",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "mongoose": "^6.2.3",
    "nodemon": "^2.0.15"
  }
}
